# camerax-opengl

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/camera/integration/core/: CameraXViewModel.java  OpenGLActivity.java
app/src/main/res/layout/: opengl_activity.xml
app/src/main/res/layout-land/: opengl_activity.xml
gradle/wrapper/: gradle-wrapper.properties
