plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.camerax.opengl.sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunnerArgument "listener",
                "leakcanary.FailAnnotatedTestOnLeakRunListener"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DCMAKE_VERBOSE_MAKEFILE=ON"
            }
        }
    }

    buildTypes {
        debug {
            pseudoLocalesEnabled true
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"))
        }
    }

    externalNativeBuild {
        cmake {
            // AGP doesn't allow us to use project.buildDir (or subdirs) for CMake's generated
            // build files (ninja build files, CMakeCache.txt, etc.). Use a staging directory that
            // lives alongside the project's buildDir.
            buildStagingDirectory "${project.buildDir}/../nativeBuildStaging"
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {

    // CameraX core library
    def camerax_version = '1.0.0-beta06'
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha12'

    // CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha12"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api("androidx.constraintlayout:constraintlayout:+", { transitive = true })
    implementation("androidx.appcompat:appcompat:1.1.0")
    implementation("androidx.activity:activity:1.2.0-alpha06")
    implementation("androidx.fragment:fragment:1.3.0-alpha06")

    implementation("androidx.concurrent:concurrent-futures:1.0.0")

    implementation("com.google.guava:guava:29.0-jre")

    // 3P library
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

}